{
	"name": "bot-template",
	"version": "1.0.0",
	"description": "Bot template for Discord bot projects made by DaanGamesDG",
	"main": "dist/src",
	"repository": "https://github.com/DaanGamesDG/bot-template",
	"author": "DaanGamesDG <daan@daangamesdg.xyz>",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^15.0.0",
		"@sapphire/eslint-config": "^4.0.7",
		"@sapphire/prettier-config": "^1.2.6",
		"@sapphire/ts-config": "^3.1.6",
		"@types/ms": "^0.7.31",
		"@types/node": "^16.11.11",
		"cross-env": "^7.0.3",
		"eslint": "^8.4.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.1.2",
		"prisma": "^3.6.0"
	},
	"dependencies": {
		"@daangamesdg/logger": "^1.1.0",
		"@prisma/client": "^3.6.0",
		"@sapphire/decorators": "^3.1.4",
		"@sapphire/framework": "^2.2.1",
		"@sapphire/plugin-subcommands": "^2.1.2",
		"@sapphire/type": "^2.1.2",
		"discord.js": "^13.3.1",
		"dotenv": "^10.0.0",
		"ms": "^2.1.3"
	},
	"scripts": {
		"build": "tsc --build",
		"start:dev": "npm run build && npm run start",
		"dev": "cross-env NODE_ENV=development nodemon --exec ts-node src/index.ts",
		"start": "cross-env NODE_ENV=production node .",
		"lint": "eslint src",
		"generate-types": "prisma generate",
		"prepare": "husky install"
	},
	"packageManager": "yarn@3.1.1"
}
