{
	"language": {
		"description": "Affiche / Change la langue",
		"args": {
			"language": "Le nom de la langue"
		},
		"embed": {
			"title": "Langues prises en charge"
		},
		"language": ">>> 🔡 | La langue de ce serveur est **Anglais**, tu peux la changer en utilisant le [dashboard](<https://stereo-bot.tk/dashboard> 'Stereo - Dashboard') ou en utilisant la commande `/language`",
		"success": ">>> {emoji.greentick} | Langue changée en **anglais**!"
	},
	"announce": {
		"description": "Change la façon dont Stereo annonce les nouvelles chansons",
		"args": {
			"enabled": "Si l'annonce doit être activée ou pas",
			"delete": "Si les anciennes annonces doivent être supprimées ou pas"
		},
		"success": ">>> {emoji.greentick} | Les annonces de chansons sont maintenant **{announce}**, la suppression des anciennes annonces est maintenant **{deleteAnnounce}**!"
	},
	"defaultvol": {
		"description": "Change le volume par défaut pour ce serveur",
		"args": {
			"value": "La valeur à laquelle le volume par défaut doit être changé à"
		},
		"fail": ">>> {emoji.redcross} | La valeur fournie doit être comprise entre 1 et 200!",
		"success": ">>> {emoji.greentick} | Le volume par défaut a été changé à **{defaultvolume}%**!"
	},
	"autorepeat": {
		"description": "Active ou désactive la répétition de la file d'attente lors de la création d'un lecteur",
		"success": ">>> {emoji.greentick} | La répétition automatique est maintenant **{enabled}**!"
	},
	"autoshuffle": {
		"description": "Active ou désactive le mélange automatique lors de la création d'un lecteur",
		"success": ">>> {emoji.greentick} | Le mélange automatique est maintenant **{enabled}**!"
	},
	"defaultbass": {
		"description": "Change le niveau de bassboost par défaut pour ce serveur",
		"args": {
			"level": "Le niveau auquel le bassboost par défaut doit passer à"
		},
		"success": ">>> {emoji.greentick} | Le niveau de bassboost par défaut est passé à **{defaultbassboost}**."
	},
	"defaultfilter": {
		"description": "Change le filtre par défaut pour ce serveur",
		"args": {
			"level": "Le nom du filtre que le filtre par défaut doit changer à"
		},
		"success": ">>> {emoji.greentick} | Le filtre par défaut a été changé à **{defaultfilter}**."
	},
	"djrole": {
		"description": "Change le DJRole de ce serveur",
		"args": {
			"role": "Le nom du rôle/ID/mention DJRole doit changer à"
		},
		"success": ">>> {emoji.greentick} | Le mode DJRole est maintenant **activé** et changé à **{djrole}**.",
		"success2": ">>> {emoji.greentick} | Le mode DJRole est maintenant **désactivé**.",
		"fail": ">>> {emoji.redcross} | Je n'ai pas pu trouver un rôle avec les informations: `{role}`.",
		"managed": ">>> {emoji.error} | Le rôle `{role}` est géré par une autre intégration! Tu ne peux pas attribuer ce rôle à quelqu'un et je ne peux donc pas l'utiliser comme DJRole."
	}
}
